<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:visibility="gone"
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/lightgrey"
        android:textSize="10sp"
        android:layout_margin="2dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_time" >

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/chart_from_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="48dp"
            >

            <com.m7.imkfsdk.chat.RoundImageView
                android:id="@+id/chatfrom_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY" />

            <TextView
                android:visibility="gone"
                android:id="@+id/chatfrom_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/all_black"
                android:layout_toRightOf="@id/chatfrom_icon"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                />

            <TextView
                android:visibility="gone"
                android:layout_toRightOf="@id/chatfrom_icon"
                android:layout_below="@id/chatfrom_tv_name"
                android:id="@+id/chatfrom_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kf_chatfrom_bg_normal"
                android:gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:lineSpacingMultiplier="1.1"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" />
            
            <!-- 录音start -->
            <RelativeLayout
                android:visibility="gone"
                 android:id="@+id/chat_from_recorder_length"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/kf_chatfrom_bg_normal"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@id/chatfrom_icon"
                android:layout_below="@id/chatfrom_tv_name"
                 >
             
             <View 
                 android:id="@+id/chat_from_recorder_anim"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:background="@drawable/kf_adj_left"
                 />

                <TextView
                    android:id="@+id/chat_from_recorder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/chat_from_recorder_anim"
                    android:textColor="#ff777777"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="9"
                    />
        	</RelativeLayout>
        	<!-- 录音end -->
        	<!-- 图片start -->
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/chat_from_layout_img"
                android:layout_toRightOf="@id/chatfrom_icon"
                android:layout_below="@id/chatfrom_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kf_chatfrom_bg_normal"
                >
                <ImageView
                    android:id="@+id/chat_from_iv_img"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    />
            </FrameLayout>
        	<!-- 图片end -->

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/chart_to_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_alignParentRight="true" >

            <com.m7.imkfsdk.chat.RoundImageView
                android:id="@+id/chatto_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/chatto_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/chatto_icon"
                >

                <!-- 文本start -->
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/chat_to_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     >

                    <TextView
                        android:id="@+id/chatto_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kf_chatto_bg_normal"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp" />
                </FrameLayout>
                <!-- 文本end -->
                <!-- 录音start -->
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/chat_to_recorder_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kf_chatto_bg_normal"
                    android:layout_centerVertical="true"
                    >

                    <View
                        android:id="@+id/chat_to_recorder_anim"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/kf_adj"
                        />

                    <TextView
                        android:id="@+id/chat_to_recorder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff777777"
                        android:layout_toLeftOf="@id/chat_to_recorder_anim"
                        android:layout_centerVertical="true"
                        android:text="333"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        />
                </RelativeLayout>


                <!-- 录音end -->
                <!-- 图片start -->
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/chat_to_layout_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kf_chatto_bg_normal"
                    >

                    <ImageView
                        android:id="@+id/chat_to_iv_img"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        />

                </FrameLayout>
                <!-- 图片end -->

            </RelativeLayout>


            <ImageView
                android:id="@+id/failure_msgs"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/kf_chat_failure_msgs"
                android:layout_toLeftOf="@id/chatto_content_layout"
                android:visibility="gone" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/chatto_content_layout"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>